# TriangleCalculator

./: README.md  pom.xml
src/main/java/com/eutacompany/config/: AppConfig.java  Application.java
src/main/java/com/eutacompany/controller/: CalculatorController.java
src/main/java/com/eutacompany/figure/: Triangle.java
src/main/webapp/WEB-INF/pages/: triangle.jsp
